<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Προσθήκη αντικειμένου</title>
</head>
<body>
<h1>Πώς προσθέτω ένα νέο αντικείμενο στη λίστα</h1>

<p>1. Πατάω το κουμπί 'Προσθήκη αντικειμένου':</p>
<p><img src="images/addarticle_1.jpg" alt="πώς προσθέτω αντικείμενο"> </p>

<p>2. Στο παράθυρο που θα εμφανιστεί:</p> 
<p><img src="images/addarticle_2.jpg" alt="πώς προσθέτω αντικείμενο"> </p>
 <p>  <span>&#8226;</span> πληκτρολογήστε (στο πεδίο 'Όνομα') το όνομα του αντικειμένου</p> 
 <p>  <span>&#8226;</span> επιλέξτε από τη λίστα (στο πεδίο 'Θέση') τη θέση του αντικειμένου</p>
 <p>  <span>&#8226;</span> πατήστε 'Οκ'' για να επιβεβαιώσετε την προσθήκη (ή 'Άκυρο'' αν θέλετε να την ακυρώσετε)</p> 

</body>

</html>


