<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Προσθήκη θέσης</title>
</head>
<body>
<h1>Πώς προσθέτω μία νέα θέση αντικειμένων</h1>

<p>1. Πατάω το μενού 'Ρυθμίσεις', επιλέγω 'Θέσεις' και εμφανίζεται το πραράθυρο 'Θέσεις':</p>
<p><img src="images/addposition_1.jpg" alt="πώς προσθέτω αντικείμενο"> </p>

<p>2. Πατάω 'Προσθήκη θέσης' και στο παράθυρο που θα εμφανιστεί:</p> 
<p><img src="images/addposition_2.jpg" alt="πώς προσθέτω αντικείμενο"> </p>
 <p>  <span>&#8226;</span> πληκτρολογήστε (στο πεδίο 'Όνομα') το όνομα της νέας θέσης αντικειμένων</p>  
 <p>  <span>&#8226;</span> πατήστε 'Οκ'' για να επιβεβαιώσετε την προσθήκη (ή 'Άκυρο'' αν θέλετε να την ακυρώσετε)</p> 

</body>

</html>


