<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Αλλαγή θέσης</title>
</head>
<body>
<h1>Πώς αλλάζω την ονομασία μίας υπάρχουσας θέσης αντικειμένων</h1>

<p>1. Πατάω το μενού 'Ρυθμίσεις', επιλέγω 'Θέσεις' και εμφανίζεται το πραράθυρο 'Θέσεις':</p>
<p><img src="images/addposition_1.jpg" alt="πώς προσθέτω αντικείμενο"> </p>

<p>2. Κάνω κλικ στη θέση που θέλω να αλλάξω πάνω στη λίστα και πληκτρολογώ την νέα ονομασία της θέσης:</p> 
 <p><span>&#8226;</span>Για να αποθηκευθεί η νέα ονομασία της θέσης πατάτε το πλήκτρο Enter ή κάνω κλικ σε άλλη γραμμή</p>  
 <p><span>&#8226;</span>Αν θέλετε να την ακυρώσετε και εφόσον δεν την έχετε αποθηκεύσει ακόμα, πατάτε το πλήκτρο Escape</p> 

</body>

</html>


