<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Διαγραφή αντικειμένου/s</title>
</head>
<body>
<h1>Πώς διαγράφω ένα ή περισότερα αντικείμενα από τη λίστα</h1>

<p><p>Στην κάτω αριστερή γωνία της εφαρμογής αναφέρει:</p>
<p>'Πολλαπλή επιλογή: ενεργή ή '</p> 
<p>'Πολλαπλή επιλογή: ανενεργή'</p>
<p><img src="images/deletearticle_1.jpg" alt="Flowers in Chania"> </p>
<p>1. Αν είναι ανενεργή τότε στη λίστα μπορείτε να επιλέξετε ένα αντικείμενο (μία γραμμή)</p>
<p>2. Αν είναι ενεργή τότε στη λίστα μπορείτε να επιλέξετε πολλά αντικείμενα (πολλές γραμμές)</p>
<p>3. Αφού έχετε επιλέξει μία (ή περισότερες) γραμμή (-ές) πατήστε το κουμπί διαγραφή.</p>
<p>4. Στο μήνυμα που θα βγει πατήστε Οκ για να επιβεβαιώσετε τη διαγραφή (ή άκυρο αν θέλετε να την ακυρώσετε)</p>  
</body>
</html>


