<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Περιγραφή του προγράμματος</title>
</head>
<body>
<h1>Περιγραφή του προγράμματος - χρησιμότητα</h1>

<p>Η 'Αποθήκη' είναι ένα πρόγραμμα για την οργάνωση της 'εργαλειαποθήκης'' σας.</p>
<p>Καταγράφετε κάθε σας εργαλείο και, το σημαντικότερο, τη θέση που το έχετε αποθηκεύσει.</p>
<p>Όπως βλέπετε, στην κύρια οθόνη εμφανίζεται μία λίστα, η λίστα των εργαλείων σας (και γενικά αντικειμένων).</p>
<p>Μπορείτε να προσθέσετε εργαλεία (ή όποιο άλλο αντικείμενο θέλετε) και να επιλέξετε τη θέση τους</p>
<p><span>&#8226;</span>Για να αλλάξετε την ονομασία ενός εργαλείου (ή αντικειμένου γενικά) κάνετε κλικ στη λίστα, στο εργαλείο (κόκκινο βελάκι στην εικόνα) που θέλετε και πληκτρολογείτε την νέα του ονομασία.</p>
<p><span>&#8226;</span>Για να αλλάξετε την θέση ενός εργαλείου (ή αντικειμένου γενικά) κάνετε κλικ στη λίστα, στη θέση (πράσινο βελάκι στην εικόνα) που θέλετε και επιλέγετε από τη λίστα την νέα του θέση.</p>
<p><span>&#8226;</span>Για να αποθηκευτεί η αλλαγή απλά πατάτε σε άλλη σειρά της λίστας.</p>
<p><img src="images/description_1.jpg" alt="Περιγραφή"> </p>
</body>
</html>


