<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ΑΠΟΘΗΚΗ 1.6</title>
</head>
<body>
<h1>ΑΠΟΘΗΚΗ 1.6</h1>
<p>Η Αποθήκη είναι ένα πρόγραμμα που σας βοηθάει να καταγράψετε</p>
<p>τα αντικείμενά σας (εργαλεία, αναλώσιμα κλπ) και</p>
<p>τη θέση που τα έχετε αποθηκεύσει.</p>
<p>Αναζητήστε τα εύκολα και απλά και έτσι θα γνωρίζετε πάντα.</p>
<p>τι έχετε και πού.</p>
<ul>

</ul>
</body>
</html>


